# oge-computation

./: .gitignore  README.md  pom.xml
docs/: develop-guidance.md  structure.md
oge-computation-common/: pom.xml
oge-computation-common/src/main/scala/whu/edu/cn/config/: GlobalConfig.scala
oge-computation-common/src/main/scala/whu/edu/cn/entity/: AllowedData.scala  BatchParam.scala  CoverageCollectionMetadata.scala  CoverageMetadata.scala  OGEGeometryType.scala  VisualizationParam.scala
oge-computation-common/src/main/scala/whu/edu/cn/jsonparser/: JsonToArg.scala
oge-computation-common/src/main/scala/whu/edu/cn/objectStorage/: BosClient_oge.scala
oge-computation-common/src/main/scala/whu/edu/cn/util/: BeanUtils.scala  COGUtil.scala  CRSUtils.scala  ClasspathUtils.scala  CoverageUtils.scala  DateUtils.scala  GeometryUtil.scala  HttpRequestUtil.java  JedisUtil.scala  NameUtils.scala  PostgresqlUtil.scala  PostgresqlUtilDev.scala  ShapeFileUtil.scala  TestUtils.scala  TileSerializerCoverageUtil.scala  WKTUtil.scala
oge-computation-common/src/main/scala/whu/edu/cn/util/cube/: CubePostgresqlUtil.scala
oge-computation-common/src/test/scala/whu/edu/cn/config/: ConfigTests.scala
oge-computation-core/: pom.xml
oge-computation-core/src/main/resources/: config.yaml
oge-computation-core/src/main/resources/algorithmSchema/: algorithms.json  algorithms_ogc.json
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/BasicStatistics/: KernelDensityEstimation.scala  PrincipalComponentAnalysis.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/GWModels/: GTWR.scala  GWDA.scala  GWPCA.scala  GWRGeneralized.scala  GWRbasic.scala  MGWR.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/STCorrelations/: CorrelationAnalysis.scala  SpatialAutoCorrelation.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/STSampling/: SandwichSampling.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/SpatialHeterogeneity/: Geodetector.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/SpatialInterpolation/: IDW.scala  LinearInterpolation.scala  NearestNeighbourInterpolation.scala  SplineInterpolation.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/SpatialRegression/: LinearRegression.scala  LogisticRegression.scala  PoissonRegression.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/Test/: test.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/SpatialStats/Utils/: FeatureSpatialWeight.scala  OtherUtils.scala
oge-computation-core/src/main/scala/whu/edu/cn/algorithms/terrain/core/: RDDTransformerUtil.scala
oge-computation-core/src/main/scala/whu/edu/cn/oge/: Coverage.scala  CoverageCollection.scala  Cube.scala  Feature.scala  FeatureCollection.scala  Feature_deprecated.scala  Filter.scala  Geometry.scala  Kernel.scala  OGEGeometry.scala  Service.scala  Sheet.scala
oge-computation-core/src/main/scala/whu/edu/cn/trigger/: Trigger.scala
oge-computation-core/src/main/scala/whu/edu/cn/util/: ClientUtil.scala  CoverageCollectionUtil.scala  CoverageUtil.scala  FeatureCollectionUtil.scala  HbaseServiceUtil.scala  PostGisUtil.scala  PostgresqlServiceUtil.scala  RDDTransformerUtil.scala  SedonaUtil.scala  ShpConverter.scala
oge-computation-core/src/test/scala/whu/edu/cn/debug/: CoverageDubug.scala  FeatureDebug.scala
oge-computation-core/src/test/scala/whu/edu/cn/trigger/: TriggerTests.scala
oge-computation-plugin/: pom.xml
oge-computation-plugin/src/main/scala/whu/edu/cn/plugin/: PluginLoader.scala
oge-computation-plugin/src/main/scala/whu/edu/cn/plugin/api/: MethodExecutor.scala
