<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>whu.edu.cn</groupId>
        <artifactId>oge-computation-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>oge-computation-plugin</artifactId>
    <name>OGE Computation Plugin</name>
    <description>OGE Computation Plugin Loader based on SPI</description>

    <dependencies>
        <dependency>
            <groupId>whu.edu.cn</groupId>
            <artifactId>oge-computation-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>
            <!-- Scala编译插件（父项目继承） -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!-- Java编译插件（父项目继承） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>